# PRODUCT_DATA

./: Data_Product.sln
Data_Product/: Data_Product.csproj  Program.cs
Data_Product/Common/: Encryptor.cs
Data_Product/Controllers/: BM_11Controller.cs  DangNhapController.cs  HomeController.cs  KipController.cs  MenuController.cs  NhomVatTuController.cs  PhongBanController.cs  QuyenController.cs  TaiKhoanController.cs  VatTuController.cs  XuLyPhieuController.cs  XuongController.cs
Data_Product/Models/: ErrorViewModel.cs  MyAuthentication.cs  Pager.cs  Tbl_BienBanGiaoNhan.cs  Tbl_ChiTiet_BienBanGiaoNhan.cs  Tbl_Kip.cs  Tbl_NhomVatTu.cs  Tbl_PhongBan.cs  Tbl_Quyen.cs  Tbl_TaiKhoan.cs  Tbl_VatTu.cs  Tbl_ViTri.cs  Tbl_Xuong.cs
Data_Product/Properties/: launchSettings.json
Data_Product/Repositorys/: DataContext.cs
Data_Product/Views/: _ViewImports.cshtml
Data_Product/Views/BM_11/: BoSungPhieu.cshtml  Index.cshtml  Index_Detai.cshtml  SuaPhieu.cshtml  TaoPhieu.cshtml
Data_Product/Views/DangNhap/: DoiMatKhau.cshtml  Index.cshtml  ThongTinTaiKhoan.cshtml
Data_Product/Views/Home/: Index.cshtml
Data_Product/Views/Kip/: Create.cshtml  Edit.cshtml  Index.cshtml
Data_Product/Views/Menu/: Index.cshtml  Index_bs.cshtml
Data_Product/Views/NhomVatTu/: Create.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml
Data_Product/Views/PhongBan/: Create.cshtml  Edit.cshtml  Index.cshtml
Data_Product/Views/Quyen/: Create.cshtml  Edit.cshtml  Index.cshtml
Data_Product/Views/Shared/: _Layout.cshtml
Data_Product/Views/TaiKhoan/: Create.cshtml  Create_Test.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml
Data_Product/Views/VatTu/: Create.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml
Data_Product/Views/XuLyPhieu/: Index.cshtml  (+1 more)
(+22 files in other folders)
